dataset_path: 6_st_DFR_V=2_2500ms_0%_noise_reg_1000-samples-per-intensity_with_initial_distribution
seed: 0
test:
  class_path: wienerfm.data_generation.markov_jump_processes.TrainTestMJPDatasetAssembler
  fine_grid:
    grid_size: 100
    lower_bound: 0
    name: Regular
    upper_bound: 2.5
  mjp_generator:
    adjacency_matrix_sampler:
      class_path: wienerfm.data_generation.markov_jump_processes.AdjacencyMatrixSampler
      fully_connected_probability: 1
      is_symmetric: false
      num_states: 6
      p_survival: 0
    class_path: wienerfm.data_generation.markov_jump_processes.MarkovJumpProcessGenerator
    end_time: 2.5
    mjp:
      class_path: wienerfm.data_generation.markov_jump_processes.MarkovJumpProcess
      initial_state_sampler:
        class_path: wienerfm.data_generation.markov_jump_processes.InitialStateSampler
        stationary_distribution_sampler:
          class_path: wienerfm.data_generation.markov_jump_processes.StationaryDistributionSampler
          num_states: 6
      intensity_matrix_sampler:
        V: 2
        b: 1
        class_path: wienerfm.data_generation.markov_jump_processes.DFRIntensityMatrixSampler
        r: 1
      num_states: 6
    start_time: 0
  test_data_assembler:
    class_path: wienerfm.data_generation.markov_jump_processes.EmptySingleMJPDatasetAssembler
  train_data_assembler:
    class_path: wienerfm.data_generation.markov_jump_processes.SingleMJPDatasetAssembler
    count: 1
    data_saver:
      class_path: wienerfm.data_generation.savers.DEDataSaver
      sub_dir_name: dfr
    mask_sampler:
      class_path: wienerfm.data_generation.markov_jump_processes.MJPMaskSampler
      stride_choices:
      - 1
    normalize_time: true
    num_samples_per_intensity_matrix: 10000
    upscaled_num_states: 6
